{
  "DepositCalculator": {
    "BaseUri": "https://localhost:7002",
    "CalculateEndpoint": "/api/depositcalculator/calculate",
    "CalculationsEndpoint": "/api/depositcalculator/calculations"
  }
}